<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css" type="text/css">
    <title>Caitlin MB</title>
  </head>
  <body>
    <div class="container">
        <div class="bck2">
            <div class="top">
                <div class="title">
                    <h1 id="name">Caitlin McInerney-Brathwaite</h1>
                    <h2 id="occ">Junior Front-End Web Developer</h2>
                </div>
            </div>
            <img src="imgs/20171212_140843.jpg" class="cait">
            <div class="row">
                <div class="col-sm-6">
                    <h3>About</h3>
                    <p>After working for years in the finance and administrative sectors, I've decided to take the leap into web development! I am passionate of all things tech, whether it is educational or leisurely. I have contributed in French to English translations and am currently working alongside the Japanese Anime Convention "Otakuthon" in Montreal.</p>

                </div>
           
            <div class="col"> <!--add icons font awesome, must set up-->
                    <div class="col-sm-4">
                <h3 class="title2">Contact</h3>
                <ul class="right">
                        <li><a href="https://github.com/caitlinmb" class="link">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/caitlin-mcinerney-brathwaite/" class="link">Linkedin</a></li>
                        <li><Email:caitlinmb@hotmail class="ca">caitlinmb@hotmail.ca</Email:caitlinmb@hotmail></li> <!--fix-->
                        <li>(514) 433-0595</li>
                    </ul>
               
            </div>
            </div>
            </div>

            <div class="row">
                    <div class="col-sm-6">
                            <h3>On-going Projects</h3>
                            <ul>
                                <li><a href="https://caitlinmb.github.io/Night-Owl/" class="link">Night Owl</a></li>
                                <li><a href="https://caitlinmb.github.io/Email-mockup/" class="link">Email mockup</a></li>
                            </ul>
            </div> <!--fix the big space-->

            <div class="col"> <!--get icons-->
                    <div class="col-sm-4">
                            <h3 class="title2">Skills</h3>
                            <ul class="right">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Bootstrap</li>
                                <li>GIT</li>
                                <li>Vagrant</li>
                                <li>VirtualBox</li>
                                <li>JavaScript</li>
                                <li>jQuery</li>
                            </ul>     
                     
            </div>
            </div>
            </div>


            <div class="row">
                    <div class="col-sm-8">
                           
                            <h3>Experience</h3>
                            <p></p>

                    <!--maybe divide skills into 2 parts, 1 skills the other "knowledge"-->

            </div>
            </div>
            </div>
    </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>